playback-error {
  background-color: #a00;

  font-weight: bold;

  text-align: center;

  cursor: pointer;

  height: 3em;

  transition: height 1s linear;

  &.expand {
    height: 100%;

    transition: height 1s linear;
  }
}