timeline {
  display: flex;

  flex-flow: row;

  .thumbnail-video {
    display: none;
  }

  .canvas-wrapper {
    position: relative;

    width: 20%;

    flex: 1 1 auto;

    align-self: center;

    canvas {
      width: 100%;
    }

    .time-offset {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}