@keyframes appear {
  0% {
    max-width: 20%;
  }
  100% {
    max-width: 100%;
  }
}

playback-surface {
  position: relative;

  display: flex;

  perspective: 700px;

  overflow: hidden;

  .loading {
    flex: 1;

    align-self: center;

    text-align: center;
  }

  video {
    flex: 4 1 auto;

    margin: 0 auto;

    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    width: 100%;
    max-height: 100%;

    animation: appear 0.5s ease-in;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .playback-rate {
      position: absolute;

      right: 0;
      bottom: 0;

      color: #fff;

      .rate {
        font-size: 0.75em;
      }

      .x {
        font-size: 0.5em;

        cursor: pointer;
      }
    }
  }
}