editor {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;

  display: flex;
  flex-flow: column;

  justify-content: flex-start;
  align-content: center;

  &>* {
    transition: all 0.25s linear;
  }

  playback-surface {
    display: flex;

    height: 0;

    width: 100%;

    flex: 4 0 auto;
    align-self: center;
    justify-content: center;
  }

  timeline {
    max-height: 30%;

    width: 100%;

    flex: 0 0 auto;
    align-self: center;

    display: flex;
  }
}