@keyframes spin {
  0% {
    font-size: 0vw;
    transform: rotateY(0deg);
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
  }
  50% {
    font-size: 10vw;
    transform: rotateY(360deg);
    border-color: #0f0;
    color: #f0f;
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.15);
  }
  100% {
    font-size: 0vw;
    transform: rotateY(0deg);
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
  }
}

.spinner {
  color: #00f;
  border: solid 1px #f00;

  box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.15);

  animation: spin 10s ease 0s infinite;

  transform-style: preserve-3d;
  perspective: 200px;
}