transforms-panel {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1.5em;

  >div {
    cursor: pointer;
  }

  .up {
    flex: 1 1 auto;
  }

  .row {
    display: flex;

    flex-direction: row;

    flex: 1 1 auto;

    .left {
      flex: 1 1 auto;
      // float: left;
    }

    .right {
      flex: 1 1 auto;
    }
  }

  .down {
    flex: 1 1 auto;
  }
}