@duration: 0.05s;

position-bar {
  position: relative;

  width: 100%;

  background-color: #000;

  cursor: pointer;

  &:hover, &.pinned {
    .surface-overlay {
      display: block;

      position: absolute;
      top: -150%;
      bottom: -150%;

      width: 100%;

      z-index: 1;
    }

    .commands {
      display: block;
    }

    .bar {
      box-shadow: inset -1px 2px 2px 0px #ddd;

      font-size: 1.25em;

      line-height: 1em;

      transition: box-shadow @duration linear,
                  font-size @duration linear,
                  height @duration linear,
                  line-height @duration linear;
    }
  }

  // Must occur AFTER the previous &.pinned .surface-overlay
  &.pinned {
    .surface-overlay {
      top: 0%;
      bottom: 0%;
    }
  }

  .commands {
    position: absolute;

    bottom: 100%;

    color: #0f0;

    display: none;

    z-index: 1;
  }

  .bar {
    position: relative;

    float: left;

    width: 0;
    height: 1em;

    line-height: 1em;

    font-size: 0.33em;

    text-align: right;

    box-shadow: inset -1px 1px 3px -1px rgba(255, 255, 255, 128);

    transition: box-shadow @duration linear,
                font-size @duration linear,
                height @duration linear,
                line-height @duration linear;

    .surface-overlay {
      display: none;
    }

    .time {
      &.current-time {
        position: absolute;

        right: 0%;

        padding-right: 0.2em;

        color: #3d3;

        text-shadow: 0px 0px 2px #3d3;
      }

      &.remaining-time {
        position: absolute;

        left: 100%;
        padding-left: 0.2em;

        color: #d33;

        text-shadow: 0px 0px 2px #d33;
      }
    }
  }

  .timeline-extent {
    position: absolute;
    bottom: 0;
    height: 20%;

    border: solid 1px #884;
    border-top: none;
  }
}