.center {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  transform-style: preserve-3d;

  .center-top {
    align-self: flex-start;
  }

  .center-bottom {
    align-self: flex-end;
  }
}